<html>
<head>
  <script src="popup.js"></script>
  <style>
    div.tab {
      clear: both;
      display: none;
    }
    div.tab.active {
      display: block;
    }
    div.tab h3 {
      margin: 0;
    }
  	div.thumb-container { 
  		float: left;
      margin: 4px;
      text-align:center;
  	}
    div.thumb-container a {
      text-decoration: none;
    }
    div.thumb-container a:first-child::after {
      content: " ";
    }
    div.thumb-container a:hover {
      text-decoration: none;
      color: orange;
    }
    h6 {
      margin: 0;
      text-align: center;
    }
    img {
      max-height: 100px;
      max-width: 100px;
    }
  </style>
</head>
<body style="width:400px;">
  <div id="gallery"></div>
</body>
</html>
